<!DOCTYPE html>
<html>

<head>
  <title>Sample HTML Demonstration Page</title>
  <style>
  doc{
  background: green;
  height: 960px;
  width: 480px;
}


#newsline {
  font-size: 42px;
  font-weight: bold;
}
.wrapper {
  width: 60%;
  margin: 0 auto;
  background: grey;
  height: 100vh;
}

.head {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 25px;
}


.second_container {
  background: pink;
  height: 150px;
  text-align: center;
  vertical-align: middle;
  line-height: 150px;
}

.container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
    background: red;
    height: 100px;
    margin-top: 25px;
    margin-left: 50px;
    margin-right: 50px;
}
.textbox {
  height: 100px;
  width: 350px;
  margin-bottom: 25px;
  display: flex;
  align-items: center;
  justify-content: center
}


.second {
  background: lightblue;
    margin: 0 auto;
}
.anchor {
  text-align: center;
    margin-bottom: 10px;
}
}
  </style>
</head>

<body>
  <div class="wrapper">
    <div class="head" id="newsline">
      Sample Header
    </div>
    <div class="anchor">
    <a href="#">anchor tag to nowhere</a>
</div>
    <div class="second_container">
      <div class="interior">
      hello
    </div>
    </div>
    <div class="container">
      <div class="green textbox">
        click me I'm great
      </div>
      <div class="green textbox">

      </div>
      <div class="second textbox">
        <p>
          World #2
        </p>
      </div>
</div>
</body>

</html>
